driver_path = src\\test\\resources\\chromedriver.exe
driver_name = webdriver.chrome.driver
excel_path = src\\test\\resources\\
excel_name = product_data.xlsx
sheet_name = Sheet1
logfile = log4j.xml